{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C3195G5I\\;Database=E-Commerce Moblie;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VnPay": {
    "TmnCode": "Z6UB0EN1",
    "HashSecret": "SQYLTZ7D1GFSLZASV8T56FKOA2EZLBGK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7209/Cart/PaymentCallBack"
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7209/Home/PaymentCallBack",
    "NotifyUrl": "https://localhost:7209/Home/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },

  "PayPal": {
    "ClientId": "ASEHGcyo3kteEGOfDYNCEoJNWhTi8XWhr2vZBD80PncNI6VtzuNkL4iqCC01nZ23Aoea-4-odN9PqH3c",
    "ClientSecret": "ED9_rI2kCSDZGMK1sTLssB9ECZm2lXeZh_hdBEuMLYv8eKoTDxTxgUqwNLDhfXXjq2GVk6g7e_LEaLAY",
    "Mode": "sandbox"
  },

  "Authentication": {
    "Google": {
      "ClientId": "785350055234-1c43q099fvki5ss086gcqb55f4mm09r8.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "AppId": "261566317052158",
      "AppSecret": "a86b99dcc8261e1edef67db97eae589a"
    }
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "buiducnhan.it@gmail.com",
    "Password": "racmtmycntrkavkr",
    "FromEmail": "no-reply@MoblieApp.com",
    "FromName": "Moblie App"
  },

  "MailjetSettings": {
    "MailjetApiKey": "7181ed79bb68b681be36e996fb81c1e4",
    "MailjetApiSecret": "006eb03a85664b0be5b90f23eadf2212"
  },

  "Cloudinary": {
    "CloudName": "dmi52xmtt",
    "ApiKey": "455139345617367",
    "ApiSecret": "WV1R2UIHFownzjwZAoj1V-S7_a8"
  },

  "OpenAI": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },

  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [ "en-US", "vi-VN" ]
  },

  "AllowedHosts": "*"
}